[33mcommit b436fba7444c9aa6f9afe3cf090bc69203c3f054[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPractice-Code[m[33m, [m[1;31morigin/Practice-Code[m[33m)[m
Author: rohit <rohitsaste45@gmail.com>
Date:   Mon Mar 4 10:46:03 2024 +0530

    Todays First Commit

[33mcommit 236d78d7fe7ba0785a3eaaef7d383217287de7c5[m
Author: rohit <rohitsaste45@gmail.com>
Date:   Thu Feb 29 21:53:18 2024 +0530

    Commit

[33mcommit 210ab760727ad2a1cbd22f5c8468d77174282e13[m
Author: rohit <rohitsaste45@gmail.com>
Date:   Thu Feb 29 21:19:06 2024 +0530

    Commit all File In One Go

[33mcommit a2f902f9ada77e182d7708e1ad388ea61a8ca8de[m
Author: rohit <rohitsaste45@gmail.com>
Date:   Thu Feb 29 18:28:46 2024 +0530

    LinearSearch Programe
